{
  "name": "tutor-finance",
  "version": "0.1.0",
  "private": true,
  "description": "Open-source self-hosted finance tracker for tutors",
  "license": "MIT",
  "packageManager": "pnpm@10.29.3",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,astro,md,json,yml,yaml}\"",
    "setup": "pnpm install && pnpm --filter @tutor-finance/shared --filter @tutor-finance/auth build",
    "db:up": "docker compose -f docker/docker-compose.yml --env-file .env up -d",
    "db:down": "docker compose -f docker/docker-compose.yml down",
    "db:logs": "docker compose -f docker/docker-compose.yml logs -f",
    "db:generate": "pnpm --filter @tutor-finance/api db:generate",
    "db:migrate": "pnpm --filter @tutor-finance/api db:migrate",
    "db:seed": "pnpm --filter @tutor-finance/api db:seed",
    "db:auth:generate": "pnpm --filter @tutor-finance/api db:auth:generate"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@types/node": "^22.10.0",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0"
  }
}
